name=Example Mod
desc=This is a sample mod.
author=Salvage
# Set this to True only if your mod customizes anything that is loaded before starting a game, like the main menu or loading screens.
requires reload=True
